<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Himanshu S">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEPHEID</title>
    <link rel="stylesheet" type="text/css" href="../events.css">
    <link rel="stylesheet" type="text/css" href="../blogs.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        h2 {
            letter-spacing: normal;
        }

        .header {
            position: sticky;
        }

        .main-blog {
            /* padding-top: 10vh; */
            padding-left: 10vw;
            padding-right: 10vw;
            padding-bottom: 10vw;
            overflow: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-blog.close {
            display: none;
        }

        .blog-content {
            padding: 1rem;
            display: block;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 1rem;
            font-family: "Ubuntu", sans-serif;
            font-size: medium;
            overflow: auto;
            height: 70vh;
        }

        .blog-content::-webkit-scrollbar {
            width: 0rem;
        }

        .blog-content::-webkit-scrollbar-thumb {
            background-color: blanchedalmond;
        }

        .blog-content::-webkit-scrollbar-track {
            background-color: aliceblue;
        }

        .blog-content::-webkit-scrollbar-thumb:hover {
            background-color: rgb(244, 211, 168);
        }

        a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="menu">
            <div>
                <input type="checkbox" id="toggle">
                <label for="toggle"></label>
            </div>
        </div>
        <h2>Blog Title Here</h2>
    </div>
    <div class="navbar">
        <ul id="nav-menu">
            <li class="nav-it"><a href="index.html">HOME</a></li>
            <li class="nav-it"><a href="blogs.html">BLOGS</a></li>
            <li class="nav-it"><a href="events.html">EVENTS</a></li>
            <li class="nav-it"><a href="about.html">ABOUT</a></li>
        </ul>
    </div>
    <div class="main-blog">
        <div class="blog-content">
            <div class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis magnam rerum porro ea quod expedita
                accusamus laudantium, quia ex fugit, ab id consequuntur quas? Recusandae numquam corrupti magnam itaque
                eum!
            </div>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../blogs.html">BLOGS</a></li>
            <li><a href="../events.html">EVENTS</a></li>
            <li><a href="../about.html">ABOUT</a></li>
        </ul>
    </div>
    <script src='https://cdn.jsdelivr.net/npm/three@0.121.1/build/three.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/three@0.121.1/examples/js/controls/OrbitControls.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js'></script>
    <script src="../index.js" type="module"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const about = document.querySelector(".main-about")
            toggle.addEventListener('change', () => {
                about.classList.toggle('close')
            })
        })
    </script>
</body>

</html>